# Hospital-Management-System

./: pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/hospital/management/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/management/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/hospital/management/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java
src/main/java/com/hospital/management/exception/: GlobalExceptionHandler.java
src/main/java/com/hospital/management/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/hospital/management/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/management/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hospital/management/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/hospital/management/mapper/: PatientMapperTest.java
src/test/java/com/hospital/management/service/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java  PatientServiceImplTest.java
